# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse
set -g mouse on

# No rename
set-option -g allow-rename off

# windows
bind -n M-t new-window
bind -n M-X kill-window
bind -n M-p next-window
bind -n M-P next-window
bind -n M-e split-window -v -c '#{pane_current_path}'
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-W kill-pane

# Allow RGB
#set -as terminal-features ",*:RGB"
set -g default-terminal screen-256color

# Enter copy mode with Ctrl-k
bind-key -n 'C-b' copy-mode

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# https://github.com/tmux/tmux/issues/907
set-option -s escape-time 0

# scrollback buffer
set-option -g history-limit 10000

######################
### DESIGN CHANGES ###
######################
# Statusbar-tweaking
#set -g status-position bottom
#set -g status-justify right
#set -g status-style bg=terminal
#set -g status-fg colour15
#set -g status-bg black
#set -g status-interval 1
#set -g status-right-length 10
#setw -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
